{{ define "post" }}
<div class="media g-mb-30 media-comment">
    <img class="d-flex g-width-50 g-height-50 rounded-circle g-mt-3 g-mr-15" src="{{ .User.ProfileUrl }}"
        alt="Image Description">
    <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
        <div class="g-mb-15">
            <h5 class="h5 g-color-gray-dark-v1 mb-0">{{ .User.Name }}</h5>
            <span class="g-color-gray-dark-v4 g-font-size-12">{{ FormatDate .CreatedAt }}</span>
        </div>

        <p>{{ .Content }}</p>

        <ul class="list-inline d-sm-flex my-0">
            <li class="list-inline-item g-mr-20">
                <form action="/score" method="POST">
                    <input type="hidden" name="pid" value="{{ .Id }}" />
                    <input type="hidden" name="value" value="1" />
                    <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                        <button type="submit" class="fa fa-thumbs-up g-pos-rel g-top-1 g-mr-3"></button>
                        {{ .Likes }}
                    </a>
                </form>
            </li>
            <li class="list-inline-item g-mr-20">
                <form action="/score" method="POST">
                    <input type="hidden" name="pid" value="{{ .Id }}" />
                    <input type="hidden" name="value" value="-1" />
                    <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="#!">
                        <button type="submit" class="fa fa-thumbs-down g-pos-rel g-top-1 g-mr-3"></button>
                        {{ .Dislikes }}
                    </a>
                </form>
            </li>
            <li class="list-inline-item ml-auto">
                <a class="u-link-v5 g-color-gray-dark-v4 g-color-primary--hover" href="/post/{{ .Id }}">
                    <i class="fa fa-reply g-pos-rel g-top-1 g-mr-3"></i>
                    Reply
                </a>
            </li>
        </ul>
    </div>
</div>
{{ end }}