{{ define "sidebar" }}
    <div class="row profile">
        <div class="text-center profile-sidebar">
            <!-- SIDEBAR USERPIC -->
            <div class="profile-userpic">
                <img src="{{ .Data.User.ProfileUrl }} " class="img-responsive" alt="">
            </div>
            <!-- END SIDEBAR USERPIC -->
            <!-- SIDEBAR USER TITLE -->
            <div class="profile-usertitle">
                <div class="profile-usertitle-name">
                    {{ .Data.User.Name }}
                </div>
                <div class="profile-usertitle-job">
                    {{ .Data.User.Username }}
                </div>
            </div>
            <!-- END SIDEBAR USER TITLE -->
            <!-- SIDEBAR BUTTONS -->
            <div class="profile-userbuttons">
                <form method="POST" action="/follow" />
                    <input type="hidden" name="csrf_token" value="{{ .Csrf }}" />
                    <input type="hidden" name="following_uname" value="{{ .Data.User.Username }}" />
                    <button type="submit" class="btn btn-success btn-sm">Follow</button>
                </form>
                <a href="/logout"><button type="button" class="btn btn-danger btn-sm">Logout</button></a>
            </div>
            <!-- END SIDEBAR BUTTONS -->
            <!-- SIDEBAR MENU -->
            <div class="profile-usermenu">
                <ul class="nav">
                    <li class="active">
                        <a href="/feed">
                            <i class="glyphicon glyphicon-home"></i>
                            Feed </a>
                    </li>
                    <li>
                        <a href="/setting">
                            <i class="glyphicon glyphicon-user"></i>
                            Account Settings </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-flag"></i>
                            Help </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
{{ end }}