{{ template "header" . }}

<body>
    <div class="row">
        <div class="col-md-4">
            {{ template "sidebar" . }}
        </div>
        <div class="col col-md-8">
            <div class="col-md-11">
                Tweet something
                <form action="/post" method="POST">
                    <input type="hidden" name="csrf_token" value="{{ .Csrf }}" />
                    <textarea class="form-control" name="content" placeholder="Here is my tweet"></textarea>
                    <br />
                    <input type="submit" class="btn btn-primary" value="Tweet" />
                </form>
            </div>
            {{ range .Data.Posts }}
                <div class="col-md-11">
                    {{ template "post" .}}
                </div>
            {{ end }}
        </div>
    </div>
</body>

</html>