{{ template "header" . }}

<body>
  <div class="row">
    <div class="col-md-4">
      {{ template "sidebar" . }}
    </div>
    <div class="col-md-8">
      <h4>Setting</h4>
      <form action="/setting" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" value="{{ .Csrf }}" />
        <input type="hidden" name="uname" value="{{ .Data.User.Username }}" />
        <label>Name</label>
        <input type="text" class="form-control" name="name" value="{{ .Data.User.Name }}" />

        <label>Profile</label>
        <input type="file" name="profile" class="form-control" />

        <br/>
        <input type="submit" class="btn btn-success" value="Update"/>
      </form>
    </div>
  </div>
</body>

</html>