{{ template "header" . }}

<body>
    <div class="row">
        <div class="col col-md-4">
            {{ template "sidebar" . }}
        </div>
        <div class="col col-md-8">

            <div class="row">
                {{ template "post" .Data.Post }}
            </div>
            <br />
            <div class="row">
                <form method="POST" action="/post">
                    <input type="hidden" name="csrf_token" value="{{ .Csrf }}" />
                    <input type="hidden" name="pid" value="{{ .Data.Post.Id }}" />
                    <div class="row">
                        <div class="col-md-10">
                            <textarea name="content" class="form-control" placeholder="Reply ..."></textarea>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary">Reply</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                {{ range .Data.Post.Posts }}
                <div class="col-md-11">
                    {{ template "post" .}}
                </div>
                {{ end }}
            </div>
        </div>
    </div>
</body>

</html>